APP_NAME=
APP_ENV=local
APP_HOST=localhost
APP_PORT=8000
APP_TIMEZONE=UTC
APP_DEBUG_MODE=true

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fiberplate_db
DB_USER=user
DB_PASSWORD=pasword
DB_SSL_MODE=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=5m
DB_CONN_MAX_IDLE_TIME=5m
DB_DIAL_TIMEOUT=5s
DB_READ_TIMEOUT=5s
DB_WRITE_TIMEOUT=5s
